# STAGE 1: CONTAINER FOR BUILDING BINARY
FROM golang:1.21 AS build

WORKDIR /go/src/github.com/0xPolygon/agglayer

# Install tools
RUN go install github.com/gobuffalo/packr/v2/packr2@v2.8.3

# Copy go modules files
COPY go.mod go.sum ./

# Install modules
RUN go mod download

# Build binary
COPY . .

WORKDIR /go/src/github.com/0xPolygon/agglayer/db
RUN packr2

WORKDIR /go/src/github.com/0xPolygon/agglayer
RUN make build

# STAGE 2: CONTAINER FOR RUNNING BINARY
FROM alpine:3.16.0

# Copy built binary from build stage
COPY --from=build /go/src/github.com/0xPolygon/agglayer/dist/agglayer /app/agglayer

# Expose port
EXPOSE 8444

# Define entrypoint
ENTRYPOINT ["/app/agglayer"]
